<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 12 11:46:06 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Magazine</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Magazine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Magazine" class="title">Class Magazine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Magazine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Magazine</span>
extends java.lang.Object</pre>
<div class="block">Class that stores all relevant info for a magazine.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hans Christian Haugan Finnson,
         Fredrik Siem Taklo,
         Magnus Renaa Kjørseng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Magazine.html#Magazine-java.lang.String-java.lang.String-int-int-int-int-int-">Magazine</a></span>(java.lang.String&nbsp;series,
        java.lang.String&nbsp;publisher,
        int&nbsp;releaseNr,
        int&nbsp;releasesPerYear,
        int&nbsp;year,
        int&nbsp;month,
        int&nbsp;day)</code>
<div class="block">Constructor for objects of class Magazine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Magazine.html#getDay--">getDay</a></span>()</code>
<div class="block">Returns the day of the magazine's release.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Magazine.html#getDetailsAsString--">getDetailsAsString</a></span>()</code>
<div class="block">Returns the details of the magazine as a string of text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Magazine.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Returns the month of the magazine's release.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Magazine.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Returns the number of the magazine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Magazine.html#getPublisher--">getPublisher</a></span>()</code>
<div class="block">Gets the publisher of the magazine</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Magazine.html#getReleasesPerYear--">getReleasesPerYear</a></span>()</code>
<div class="block">Returns the number of releases per year</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Magazine.html#getSeries--">getSeries</a></span>()</code>
<div class="block">Returns the name of the magazine series.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Magazine.html#getYear--">getYear</a></span>()</code>
<div class="block">Returns the year of the magazine's release.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Magazine.html#setNumber-int-">setNumber</a></span>(int&nbsp;newNumber)</code>
<div class="block">Changes the number of the magazine.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Magazine.html#setPublisher-java.lang.String-">setPublisher</a></span>(java.lang.String&nbsp;publisher)</code>
<div class="block">Sets the publisher to something else</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Magazine.html#setReleasesPerYear-int-">setReleasesPerYear</a></span>(int&nbsp;releasesPerYear)</code>
<div class="block">Changes the number of releases per year</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Magazine.html#setSeries-java.lang.String-">setSeries</a></span>(java.lang.String&nbsp;newSeries)</code>
<div class="block">Changes the series of the magazine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Magazine-java.lang.String-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Magazine</h4>
<pre>public&nbsp;Magazine(java.lang.String&nbsp;series,
                java.lang.String&nbsp;publisher,
                int&nbsp;releaseNr,
                int&nbsp;releasesPerYear,
                int&nbsp;year,
                int&nbsp;month,
                int&nbsp;day)</pre>
<div class="block">Constructor for objects of class Magazine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - which series the magazine belongs to</dd>
<dd><code>publisher</code> - The publisher for the magazine</dd>
<dd><code>releaseNr</code> - release number of the magazine</dd>
<dd><code>releasesPerYear</code> - number of releases of the magazine per year</dd>
<dd><code>year</code> - the year the magazine was released</dd>
<dd><code>month</code> - the month the magazine was released</dd>
<dd><code>day</code> - the day the magazine was released</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<div class="block">Returns the day of the magazine's release.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day</dd>
</dl>
</li>
</ul>
<a name="getDetailsAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailsAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetailsAsString()</pre>
<div class="block">Returns the details of the magazine as a string of text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>details as string.</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Returns the month of the magazine's release.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>month</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<div class="block">Returns the number of the magazine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>magazine number</dd>
</dl>
</li>
</ul>
<a name="getPublisher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublisher()</pre>
<div class="block">Gets the publisher of the magazine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>publisher of the magazine</dd>
</dl>
</li>
</ul>
<a name="getReleasesPerYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleasesPerYear</h4>
<pre>public&nbsp;int&nbsp;getReleasesPerYear()</pre>
<div class="block">Returns the number of releases per year</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of releases per year</dd>
</dl>
</li>
</ul>
<a name="getSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeries()</pre>
<div class="block">Returns the name of the magazine series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>series</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Returns the year of the magazine's release.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>year</dd>
</dl>
</li>
</ul>
<a name="setNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(int&nbsp;newNumber)</pre>
<div class="block">Changes the number of the magazine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNumber</code> - new number of the magazine</dd>
</dl>
</li>
</ul>
<a name="setPublisher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisher</h4>
<pre>public&nbsp;void&nbsp;setPublisher(java.lang.String&nbsp;publisher)</pre>
<div class="block">Sets the publisher to something else</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisher</code> - the new publisher of the magazine</dd>
</dl>
</li>
</ul>
<a name="setReleasesPerYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleasesPerYear</h4>
<pre>public&nbsp;void&nbsp;setReleasesPerYear(int&nbsp;releasesPerYear)</pre>
<div class="block">Changes the number of releases per year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>releasesPerYear</code> - the new number of releases per year</dd>
</dl>
</li>
</ul>
<a name="setSeries-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeries</h4>
<pre>public&nbsp;void&nbsp;setSeries(java.lang.String&nbsp;newSeries)</pre>
<div class="block">Changes the series of the magazine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSeries</code> - new series of the magazine</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
