#BlueJ class context
comment0.target=MagazineStand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MagazineStand\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MagazineStand()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MagazineStand\r\n
comment2.params=magazine
comment2.target=void\ addMagazine(Magazine)
comment2.text=\r\n\ \r\n
comment3.params=magazine
comment3.target=void\ removeMagazine(Magazine)
comment3.text=\r\n\ \r\n
comment4.params=magazineName
comment4.target=java.lang.String\ getMagazineByName(java.lang.String)
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ listMagazines()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ listMagazinesByDate()
comment6.text=\r\n\ \r\n
comment7.params=name
comment7.target=void\ viewMagazineSeries(java.lang.String)
comment7.text=\r\n\ \r\n
numComments=8
