#BlueJ class context
comment0.target=Magazine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Magazine\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ releaseNr\ year\ month\ day
comment1.target=Magazine(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Magazine\r\n
comment2.params=
comment2.target=java.lang.String\ getDetailsAsString()
comment2.text=\r\n\ Returns\ the\ details\ of\ the\ magazine\ as\ a\ string\ of\ text.\r\n\ @return\ the\ details\ of\ the\ magazine\ as\ a\ string\ of\ text.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ name\ of\ the\ magazine.\r\n\ @return\ the\ name\ of\ the\ magazine.\r\n
comment4.params=
comment4.target=int\ getNumber()
comment4.text=\r\n\ Returns\ the\ number\ of\ the\ magazine.\r\n\ @return\ the\ number\ of\ the\ magazine.\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\r\n\ Returns\ the\ year\ of\ the\ magazine's\ release.\r\n\ @return\ the\ year\ of\ the\ magazine's\ release.\r\n
comment6.params=
comment6.target=int\ getMonth()
comment6.text=\r\n\ Returns\ the\ month\ of\ the\ magazine's\ release.\r\n\ @return\ the\ month\ of\ the\ magazine's\ release.\r\n
comment7.params=
comment7.target=int\ getDay()
comment7.text=\r\n\ Returns\ the\ day\ of\ the\ magazine's\ release.\r\n\ @return\ the\ day\ of\ the\ magazine's\ release.\r\n
numComments=8
