#BlueJ package file
dependency1.from=MagazineStand
dependency1.to=Magazine
dependency1.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=859
package.divider.horizontal=0.5481012658227848
package.divider.vertical=0.8712998712998713
package.editor.height=670
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagazineStand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=130
target2.height=50
target2.name=Magazine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=250
