#BlueJ package file
dependency1.from=MagazineStand
dependency1.to=Magazine
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=711
package.divider.horizontal=0.6410714285714286
package.divider.vertical=0.8609179415855355
package.editor.height=612
package.editor.width=1026
package.editor.x=417
package.editor.y=48
package.frame.height=819
package.frame.width=1156
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagazineStand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=130
target2.height=50
target2.name=Magazine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=250
